# amazonAutomation

./: pom.xml
.github/workflows/: maven.yml
src/assembly/: zip.xml
src/main/java/com/amazon/config/: ConfigLoader.java
src/main/java/com/amazon/constants/: Constants.java
src/main/java/com/amazon/driverUtil/: DriverManager.java
src/main/java/com/amazon/pages/: HomePage.java  LoginPage.java
src/main/java/com/amazon/utils/: ConfigReader.java  ExcelUtils.java  TestDataProvider.java
src/test/java/com/amazon/androidTest/: AndroidCalculatorTest.java  AndroidCalenderTest.java
src/test/java/com/amazon/base/: BaseTest.java
src/test/java/com/amazon/config/: ConfigLoader.java
src/test/java/com/amazon/tests/: LoginTest.java
src/test/java/com/interview/: Test1.java
src/test/resources/: config.properties  testng.xml
src/test/resources/config/: config.qa.properties  config.stage.properties
src/test/resources/testRunners/qa/: testng.AndroidSmoke.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/AutomationSuite/: SampleTests.html  SampleTests.xml
test-output/junitreports/: TEST-com.amazon.tests.LoginTest.xml
